web/xml/users.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="users">
    <xs:complexType><!--Definicion del elemento user-->
      <xs:sequence>
        <xs:element ref="user"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="user"><!--Definicion del elemento user-->
    <xs:complexType>
      <xs:sequence>
        <xs:element name="username" type="xs:string"/>
        <xs:element name="password" type="xs:string" >
        <xs:complexType> <!--Restricciones de la contraseña-->
          <xs:restriction>
          
          </xs:restriction>
        </xs:complexType>
        </xs:element><!--Fin de la definicion del elemento user-->
      </xs:sequence>
    </xs:complexType><!--Fin de la definicion del elemento users-->
  </xs:element>
</xs:schema>
